 
****************************************
check_design summary:
Version:     T-2022.03-SP3
Date:        Tue May  6 20:29:55 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     68
    Unconnected ports (LINT-28)                                    68
--------------------------------------------------------------------------------

Warning: In design 'NV_NVDLA_partition_a', port 'csb2cacc_req_pd[62]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'csb2cacc_req_pd[61]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'csb2cacc_req_pd[60]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'csb2cacc_req_pd[59]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'csb2cacc_req_pd[58]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'csb2cacc_req_pd[57]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'csb2cacc_req_pd[56]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'csb2cacc_req_pd[21]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'csb2cacc_req_pd[20]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'csb2cacc_req_pd[19]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'csb2cacc_req_pd[18]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'csb2cacc_req_pd[17]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'csb2cacc_req_pd[16]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'csb2cacc_req_pd[15]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'csb2cacc_req_pd[14]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'csb2cacc_req_pd[13]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'csb2cacc_req_pd[12]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'csb2cacc_req_pd[11]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'csb2cacc_req_pd[10]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'mac_a2accu_mode' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'mac_a2accu_pd[5]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'mac_a2accu_pd[4]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'mac_a2accu_pd[3]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'mac_a2accu_pd[2]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'mac_a2accu_pd[1]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'mac_a2accu_pd[0]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'mac_b2accu_mode' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'mac_b2accu_pd[8]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'mac_b2accu_pd[7]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'mac_b2accu_pd[6]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'mac_b2accu_pd[5]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'mac_b2accu_pd[4]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'mac_b2accu_pd[3]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'mac_b2accu_pd[2]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'mac_b2accu_pd[1]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'mac_b2accu_pd[0]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[31]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[30]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[29]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[28]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[27]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[26]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[25]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[24]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[23]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[22]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[21]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[20]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[19]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[18]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[17]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[16]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[15]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[14]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[13]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[12]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[11]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[10]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[9]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[8]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[7]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[6]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[5]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[4]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[3]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[2]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[1]' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_partition_a', port 'pwrbus_ram_pd[0]' is not connected to any nets. (LINT-28)
1
