
Information: Checking generated_clocks...

Information: Checking loops...

Information: Checking no_input_delay...
Warning: The following input ports have no clock_relative delay specified, the command set_input_delay without -clock option will be ignored. (TIM-216)
--------------------
cacc2sdp_pd[33]
cacc2sdp_pd[31]
cacc2sdp_pd[30]
cacc2sdp_pd[29]
cacc2sdp_pd[28]
cacc2sdp_pd[27]
cacc2sdp_pd[26]
cacc2sdp_pd[25]
cacc2sdp_pd[24]
cacc2sdp_pd[23]
cacc2sdp_pd[22]
cacc2sdp_pd[21]
cacc2sdp_pd[20]
cacc2sdp_pd[19]
cacc2sdp_pd[18]
cacc2sdp_pd[17]
cacc2sdp_pd[16]
cacc2sdp_pd[15]
cacc2sdp_pd[14]
cacc2sdp_pd[13]
cacc2sdp_pd[12]
cacc2sdp_pd[11]
cacc2sdp_pd[10]
cacc2sdp_pd[9]
cacc2sdp_pd[8]
cacc2sdp_pd[7]
cacc2sdp_pd[6]
cacc2sdp_pd[5]
cacc2sdp_pd[4]
cacc2sdp_pd[3]
cacc2sdp_pd[2]
cacc2sdp_pd[1]
cacc2sdp_pd[0]
cacc2sdp_valid
csb2sdp_rdma_req_pd[55]
csb2sdp_rdma_req_pd[54]
csb2sdp_rdma_req_pd[53]
csb2sdp_rdma_req_pd[52]
csb2sdp_rdma_req_pd[51]
csb2sdp_rdma_req_pd[50]
csb2sdp_rdma_req_pd[49]
csb2sdp_rdma_req_pd[48]
csb2sdp_rdma_req_pd[47]
csb2sdp_rdma_req_pd[46]
csb2sdp_rdma_req_pd[45]
csb2sdp_rdma_req_pd[44]
csb2sdp_rdma_req_pd[43]
csb2sdp_rdma_req_pd[42]
csb2sdp_rdma_req_pd[41]
csb2sdp_rdma_req_pd[40]
csb2sdp_rdma_req_pd[39]
csb2sdp_rdma_req_pd[38]
csb2sdp_rdma_req_pd[37]
csb2sdp_rdma_req_pd[36]
csb2sdp_rdma_req_pd[35]
csb2sdp_rdma_req_pd[34]
csb2sdp_rdma_req_pd[33]
csb2sdp_rdma_req_pd[32]
csb2sdp_rdma_req_pd[31]
csb2sdp_rdma_req_pd[30]
csb2sdp_rdma_req_pd[29]
csb2sdp_rdma_req_pd[28]
csb2sdp_rdma_req_pd[27]
csb2sdp_rdma_req_pd[26]
csb2sdp_rdma_req_pd[25]
csb2sdp_rdma_req_pd[24]
csb2sdp_rdma_req_pd[23]
csb2sdp_rdma_req_pd[22]
csb2sdp_rdma_req_pd[9]
csb2sdp_rdma_req_pd[8]
csb2sdp_rdma_req_pd[7]
csb2sdp_rdma_req_pd[6]
csb2sdp_rdma_req_pd[5]
csb2sdp_rdma_req_pd[4]
csb2sdp_rdma_req_pd[3]
csb2sdp_rdma_req_pd[2]
csb2sdp_rdma_req_pd[1]
csb2sdp_rdma_req_pd[0]
csb2sdp_rdma_req_pvld
csb2sdp_req_pd[55]
csb2sdp_req_pd[54]
csb2sdp_req_pd[53]
csb2sdp_req_pd[52]
csb2sdp_req_pd[51]
csb2sdp_req_pd[50]
csb2sdp_req_pd[49]
csb2sdp_req_pd[48]
csb2sdp_req_pd[47]
csb2sdp_req_pd[46]
csb2sdp_req_pd[45]
csb2sdp_req_pd[44]
csb2sdp_req_pd[43]
csb2sdp_req_pd[42]
csb2sdp_req_pd[41]
csb2sdp_req_pd[40]
csb2sdp_req_pd[39]
csb2sdp_req_pd[38]
csb2sdp_req_pd[37]
csb2sdp_req_pd[36]
csb2sdp_req_pd[35]
csb2sdp_req_pd[34]
csb2sdp_req_pd[33]
csb2sdp_req_pd[32]
csb2sdp_req_pd[31]
csb2sdp_req_pd[30]
csb2sdp_req_pd[29]
csb2sdp_req_pd[28]
csb2sdp_req_pd[27]
csb2sdp_req_pd[26]
csb2sdp_req_pd[25]
csb2sdp_req_pd[24]
csb2sdp_req_pd[23]
csb2sdp_req_pd[22]
csb2sdp_req_pd[9]
csb2sdp_req_pd[8]
csb2sdp_req_pd[7]
csb2sdp_req_pd[6]
csb2sdp_req_pd[5]
csb2sdp_req_pd[4]
csb2sdp_req_pd[3]
csb2sdp_req_pd[2]
csb2sdp_req_pd[1]
csb2sdp_req_pd[0]
csb2sdp_req_pvld
direct_reset_
dla_reset_rstn
global_clk_ovr_on
nvdla_clk_ovr_on
sdp_b2mcif_rd_req_ready
mcif2sdp_b_rd_rsp_pd[0]
mcif2sdp_b_rd_rsp_valid
sdp_n2mcif_rd_req_ready
mcif2sdp_n_rd_rsp_pd[0]
mcif2sdp_n_rd_rsp_valid
mcif2sdp_rd_rsp_pd[0]
mcif2sdp_rd_rsp_valid
mcif2sdp_wr_rsp_complete
sdp2mcif_rd_req_ready
sdp2mcif_wr_req_ready
sdp2pdp_ready
test_mode
tmc2slcg_disable_clock_gating

Information: Checking unconstrained_endpoints...

Warning: The following end-points are not constrained for maximum delay.

End point
---------------
cacc2sdp_ready
mcif2sdp_b_rd_rsp_ready
mcif2sdp_n_rd_rsp_ready
mcif2sdp_rd_rsp_ready
sdp2csb_resp_pd[0]
sdp2csb_resp_pd[1]
sdp2csb_resp_pd[2]
sdp2csb_resp_pd[3]
sdp2csb_resp_pd[4]
sdp2csb_resp_pd[5]
sdp2csb_resp_pd[6]
sdp2csb_resp_pd[7]
sdp2csb_resp_pd[8]
sdp2csb_resp_pd[9]
sdp2csb_resp_pd[10]
sdp2csb_resp_pd[11]
sdp2csb_resp_pd[12]
sdp2csb_resp_pd[13]
sdp2csb_resp_pd[14]
sdp2csb_resp_pd[15]
sdp2csb_resp_pd[16]
sdp2csb_resp_pd[17]
sdp2csb_resp_pd[18]
sdp2csb_resp_pd[19]
sdp2csb_resp_pd[20]
sdp2csb_resp_pd[21]
sdp2csb_resp_pd[22]
sdp2csb_resp_pd[23]
sdp2csb_resp_pd[24]
sdp2csb_resp_pd[25]
sdp2csb_resp_pd[26]
sdp2csb_resp_pd[27]
sdp2csb_resp_pd[28]
sdp2csb_resp_pd[29]
sdp2csb_resp_pd[30]
sdp2csb_resp_pd[31]
sdp2csb_resp_pd[33]
sdp2csb_resp_valid
sdp2glb_done_intr_pd[0]
sdp2glb_done_intr_pd[1]
sdp2mcif_rd_cdt_lat_fifo_pop
sdp2mcif_rd_req_pd[3]
sdp2mcif_rd_req_pd[4]
sdp2mcif_rd_req_pd[5]
sdp2mcif_rd_req_pd[6]
sdp2mcif_rd_req_pd[7]
sdp2mcif_rd_req_pd[8]
sdp2mcif_rd_req_pd[9]
sdp2mcif_rd_req_pd[10]
sdp2mcif_rd_req_pd[11]
sdp2mcif_rd_req_pd[12]
sdp2mcif_rd_req_pd[13]
sdp2mcif_rd_req_pd[14]
sdp2mcif_rd_req_pd[15]
sdp2mcif_rd_req_pd[16]
sdp2mcif_rd_req_pd[17]
sdp2mcif_rd_req_pd[18]
sdp2mcif_rd_req_pd[19]
sdp2mcif_rd_req_pd[20]
sdp2mcif_rd_req_pd[21]
sdp2mcif_rd_req_pd[22]
sdp2mcif_rd_req_pd[23]
sdp2mcif_rd_req_pd[24]
sdp2mcif_rd_req_pd[25]
sdp2mcif_rd_req_pd[26]
sdp2mcif_rd_req_pd[27]
sdp2mcif_rd_req_pd[28]
sdp2mcif_rd_req_pd[29]
sdp2mcif_rd_req_pd[30]
sdp2mcif_rd_req_pd[31]
sdp2mcif_rd_req_pd[32]
sdp2mcif_rd_req_pd[33]
sdp2mcif_rd_req_pd[34]
sdp2mcif_rd_req_pd[35]
sdp2mcif_rd_req_pd[36]
sdp2mcif_rd_req_pd[37]
sdp2mcif_rd_req_pd[38]
sdp2mcif_rd_req_pd[39]
sdp2mcif_rd_req_pd[40]
sdp2mcif_rd_req_pd[41]
sdp2mcif_rd_req_pd[42]
sdp2mcif_rd_req_pd[43]
sdp2mcif_rd_req_pd[44]
sdp2mcif_rd_req_valid
sdp2mcif_wr_req_pd[0]
sdp2mcif_wr_req_pd[1]
sdp2mcif_wr_req_pd[2]
sdp2mcif_wr_req_pd[3]
sdp2mcif_wr_req_pd[4]
sdp2mcif_wr_req_pd[5]
sdp2mcif_wr_req_pd[6]
sdp2mcif_wr_req_pd[7]
sdp2mcif_wr_req_pd[8]
sdp2mcif_wr_req_pd[9]
sdp2mcif_wr_req_pd[10]
sdp2mcif_wr_req_pd[11]
sdp2mcif_wr_req_pd[12]
sdp2mcif_wr_req_pd[13]
sdp2mcif_wr_req_pd[14]
sdp2mcif_wr_req_pd[15]
sdp2mcif_wr_req_pd[16]
sdp2mcif_wr_req_pd[17]
sdp2mcif_wr_req_pd[18]
sdp2mcif_wr_req_pd[19]
sdp2mcif_wr_req_pd[20]
sdp2mcif_wr_req_pd[21]
sdp2mcif_wr_req_pd[22]
sdp2mcif_wr_req_pd[23]
sdp2mcif_wr_req_pd[24]
sdp2mcif_wr_req_pd[25]
sdp2mcif_wr_req_pd[26]
sdp2mcif_wr_req_pd[27]
sdp2mcif_wr_req_pd[28]
sdp2mcif_wr_req_pd[29]
sdp2mcif_wr_req_pd[30]
sdp2mcif_wr_req_pd[31]
sdp2mcif_wr_req_pd[32]
sdp2mcif_wr_req_pd[33]
sdp2mcif_wr_req_pd[34]
sdp2mcif_wr_req_pd[35]
sdp2mcif_wr_req_pd[36]
sdp2mcif_wr_req_pd[37]
sdp2mcif_wr_req_pd[38]
sdp2mcif_wr_req_pd[39]
sdp2mcif_wr_req_pd[40]
sdp2mcif_wr_req_pd[41]
sdp2mcif_wr_req_pd[42]
sdp2mcif_wr_req_pd[43]
sdp2mcif_wr_req_pd[44]
sdp2mcif_wr_req_pd[45]
sdp2mcif_wr_req_pd[46]
sdp2mcif_wr_req_pd[47]
sdp2mcif_wr_req_pd[48]
sdp2mcif_wr_req_pd[49]
sdp2mcif_wr_req_pd[50]
sdp2mcif_wr_req_pd[51]
sdp2mcif_wr_req_pd[52]
sdp2mcif_wr_req_pd[53]
sdp2mcif_wr_req_pd[54]
sdp2mcif_wr_req_pd[55]
sdp2mcif_wr_req_pd[56]
sdp2mcif_wr_req_pd[57]
sdp2mcif_wr_req_pd[58]
sdp2mcif_wr_req_pd[59]
sdp2mcif_wr_req_pd[60]
sdp2mcif_wr_req_pd[61]
sdp2mcif_wr_req_pd[62]
sdp2mcif_wr_req_pd[63]
sdp2mcif_wr_req_pd[64]
sdp2mcif_wr_req_pd[65]
sdp2mcif_wr_req_valid
sdp2pdp_pd[0]
sdp2pdp_pd[1]
sdp2pdp_pd[2]
sdp2pdp_pd[3]
sdp2pdp_pd[4]
sdp2pdp_pd[5]
sdp2pdp_pd[6]
sdp2pdp_pd[7]
sdp2pdp_valid
sdp_b2mcif_rd_cdt_lat_fifo_pop
sdp_b2mcif_rd_req_pd[3]
sdp_b2mcif_rd_req_pd[4]
sdp_b2mcif_rd_req_pd[5]
sdp_b2mcif_rd_req_pd[6]
sdp_b2mcif_rd_req_pd[7]
sdp_b2mcif_rd_req_pd[8]
sdp_b2mcif_rd_req_pd[9]
sdp_b2mcif_rd_req_pd[10]
sdp_b2mcif_rd_req_pd[11]
sdp_b2mcif_rd_req_pd[12]
sdp_b2mcif_rd_req_pd[13]
sdp_b2mcif_rd_req_pd[14]
sdp_b2mcif_rd_req_pd[15]
sdp_b2mcif_rd_req_pd[16]
sdp_b2mcif_rd_req_pd[17]
sdp_b2mcif_rd_req_pd[18]
sdp_b2mcif_rd_req_pd[19]
sdp_b2mcif_rd_req_pd[20]
sdp_b2mcif_rd_req_pd[21]
sdp_b2mcif_rd_req_pd[22]
sdp_b2mcif_rd_req_pd[23]
sdp_b2mcif_rd_req_pd[24]
sdp_b2mcif_rd_req_pd[25]
sdp_b2mcif_rd_req_pd[26]
sdp_b2mcif_rd_req_pd[27]
sdp_b2mcif_rd_req_pd[28]
sdp_b2mcif_rd_req_pd[29]
sdp_b2mcif_rd_req_pd[30]
sdp_b2mcif_rd_req_pd[31]
sdp_b2mcif_rd_req_pd[32]
sdp_b2mcif_rd_req_pd[33]
sdp_b2mcif_rd_req_pd[34]
sdp_b2mcif_rd_req_pd[35]
sdp_b2mcif_rd_req_pd[36]
sdp_b2mcif_rd_req_pd[37]
sdp_b2mcif_rd_req_pd[38]
sdp_b2mcif_rd_req_pd[39]
sdp_b2mcif_rd_req_pd[40]
sdp_b2mcif_rd_req_pd[41]
sdp_b2mcif_rd_req_pd[42]
sdp_b2mcif_rd_req_pd[43]
sdp_b2mcif_rd_req_pd[44]
sdp_b2mcif_rd_req_pd[45]
sdp_b2mcif_rd_req_pd[46]
sdp_b2mcif_rd_req_valid
sdp_n2mcif_rd_cdt_lat_fifo_pop
sdp_n2mcif_rd_req_pd[3]
sdp_n2mcif_rd_req_pd[4]
sdp_n2mcif_rd_req_pd[5]
sdp_n2mcif_rd_req_pd[6]
sdp_n2mcif_rd_req_pd[7]
sdp_n2mcif_rd_req_pd[8]
sdp_n2mcif_rd_req_pd[9]
sdp_n2mcif_rd_req_pd[10]
sdp_n2mcif_rd_req_pd[11]
sdp_n2mcif_rd_req_pd[12]
sdp_n2mcif_rd_req_pd[13]
sdp_n2mcif_rd_req_pd[14]
sdp_n2mcif_rd_req_pd[15]
sdp_n2mcif_rd_req_pd[16]
sdp_n2mcif_rd_req_pd[17]
sdp_n2mcif_rd_req_pd[18]
sdp_n2mcif_rd_req_pd[19]
sdp_n2mcif_rd_req_pd[20]
sdp_n2mcif_rd_req_pd[21]
sdp_n2mcif_rd_req_pd[22]
sdp_n2mcif_rd_req_pd[23]
sdp_n2mcif_rd_req_pd[24]
sdp_n2mcif_rd_req_pd[25]
sdp_n2mcif_rd_req_pd[26]
sdp_n2mcif_rd_req_pd[27]
sdp_n2mcif_rd_req_pd[28]
sdp_n2mcif_rd_req_pd[29]
sdp_n2mcif_rd_req_pd[30]
sdp_n2mcif_rd_req_pd[31]
sdp_n2mcif_rd_req_pd[32]
sdp_n2mcif_rd_req_pd[33]
sdp_n2mcif_rd_req_pd[34]
sdp_n2mcif_rd_req_pd[35]
sdp_n2mcif_rd_req_pd[36]
sdp_n2mcif_rd_req_pd[37]
sdp_n2mcif_rd_req_pd[38]
sdp_n2mcif_rd_req_pd[39]
sdp_n2mcif_rd_req_pd[40]
sdp_n2mcif_rd_req_pd[41]
sdp_n2mcif_rd_req_pd[42]
sdp_n2mcif_rd_req_pd[43]
sdp_n2mcif_rd_req_pd[44]
sdp_n2mcif_rd_req_pd[45]
sdp_n2mcif_rd_req_pd[46]
sdp_n2mcif_rd_req_valid
sdp_rdma2csb_resp_pd[0]
sdp_rdma2csb_resp_pd[1]
sdp_rdma2csb_resp_pd[2]
sdp_rdma2csb_resp_pd[3]
sdp_rdma2csb_resp_pd[4]
sdp_rdma2csb_resp_pd[5]
sdp_rdma2csb_resp_pd[6]
sdp_rdma2csb_resp_pd[7]
sdp_rdma2csb_resp_pd[8]
sdp_rdma2csb_resp_pd[9]
sdp_rdma2csb_resp_pd[10]
sdp_rdma2csb_resp_pd[11]
sdp_rdma2csb_resp_pd[12]
sdp_rdma2csb_resp_pd[13]
sdp_rdma2csb_resp_pd[14]
sdp_rdma2csb_resp_pd[15]
sdp_rdma2csb_resp_pd[16]
sdp_rdma2csb_resp_pd[17]
sdp_rdma2csb_resp_pd[18]
sdp_rdma2csb_resp_pd[19]
sdp_rdma2csb_resp_pd[20]
sdp_rdma2csb_resp_pd[21]
sdp_rdma2csb_resp_pd[22]
sdp_rdma2csb_resp_pd[23]
sdp_rdma2csb_resp_pd[24]
sdp_rdma2csb_resp_pd[25]
sdp_rdma2csb_resp_pd[26]
sdp_rdma2csb_resp_pd[27]
sdp_rdma2csb_resp_pd[28]
sdp_rdma2csb_resp_pd[29]
sdp_rdma2csb_resp_pd[30]
sdp_rdma2csb_resp_pd[31]
sdp_rdma2csb_resp_pd[33]
sdp_rdma2csb_resp_valid
u_NV_NVDLA_sdp/u_rdma/u_reg/req_pvld_reg/D
u_NV_NVDLA_sdp/u_reg/req_pvld_reg/D
u_NV_NVDLA_sdp/u_wdma/u_dmaif_wr/mc_dma_wr_rsp_complete_reg/D

Information: Checking pulse_clock_cell_type...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
1
