
Information: Checking generated_clocks...

Information: Checking loops...

Information: Checking no_input_delay...
Warning: The following input ports have no clock_relative delay specified, the command set_input_delay without -clock option will be ignored. (TIM-216)
--------------------
cacc2sdp_ready
csb2cacc_req_pvld
csb2cacc_req_pd[55]
csb2cacc_req_pd[54]
csb2cacc_req_pd[53]
csb2cacc_req_pd[52]
csb2cacc_req_pd[51]
csb2cacc_req_pd[50]
csb2cacc_req_pd[49]
csb2cacc_req_pd[48]
csb2cacc_req_pd[47]
csb2cacc_req_pd[46]
csb2cacc_req_pd[45]
csb2cacc_req_pd[44]
csb2cacc_req_pd[43]
csb2cacc_req_pd[42]
csb2cacc_req_pd[41]
csb2cacc_req_pd[40]
csb2cacc_req_pd[39]
csb2cacc_req_pd[38]
csb2cacc_req_pd[37]
csb2cacc_req_pd[36]
csb2cacc_req_pd[35]
csb2cacc_req_pd[34]
csb2cacc_req_pd[33]
csb2cacc_req_pd[32]
csb2cacc_req_pd[31]
csb2cacc_req_pd[30]
csb2cacc_req_pd[29]
csb2cacc_req_pd[28]
csb2cacc_req_pd[27]
csb2cacc_req_pd[26]
csb2cacc_req_pd[25]
csb2cacc_req_pd[24]
csb2cacc_req_pd[23]
csb2cacc_req_pd[22]
csb2cacc_req_pd[9]
csb2cacc_req_pd[8]
csb2cacc_req_pd[7]
csb2cacc_req_pd[6]
csb2cacc_req_pd[5]
csb2cacc_req_pd[4]
csb2cacc_req_pd[3]
csb2cacc_req_pd[2]
csb2cacc_req_pd[1]
csb2cacc_req_pd[0]
direct_reset_
dla_reset_rstn
global_clk_ovr_on
mac_a2accu_data0[18]
mac_a2accu_data0[17]
mac_a2accu_data0[16]
mac_a2accu_data0[15]
mac_a2accu_data0[14]
mac_a2accu_data0[13]
mac_a2accu_data0[12]
mac_a2accu_data0[11]
mac_a2accu_data0[10]
mac_a2accu_data0[9]
mac_a2accu_data0[8]
mac_a2accu_data0[7]
mac_a2accu_data0[6]
mac_a2accu_data0[5]
mac_a2accu_data0[4]
mac_a2accu_data0[3]
mac_a2accu_data0[2]
mac_a2accu_data0[1]
mac_a2accu_data0[0]
mac_a2accu_data1[18]
mac_a2accu_data1[17]
mac_a2accu_data1[16]
mac_a2accu_data1[15]
mac_a2accu_data1[14]
mac_a2accu_data1[13]
mac_a2accu_data1[12]
mac_a2accu_data1[11]
mac_a2accu_data1[10]
mac_a2accu_data1[9]
mac_a2accu_data1[8]
mac_a2accu_data1[7]
mac_a2accu_data1[6]
mac_a2accu_data1[5]
mac_a2accu_data1[4]
mac_a2accu_data1[3]
mac_a2accu_data1[2]
mac_a2accu_data1[1]
mac_a2accu_data1[0]
mac_a2accu_data2[18]
mac_a2accu_data2[17]
mac_a2accu_data2[16]
mac_a2accu_data2[15]
mac_a2accu_data2[14]
mac_a2accu_data2[13]
mac_a2accu_data2[12]
mac_a2accu_data2[11]
mac_a2accu_data2[10]
mac_a2accu_data2[9]
mac_a2accu_data2[8]
mac_a2accu_data2[7]
mac_a2accu_data2[6]
mac_a2accu_data2[5]
mac_a2accu_data2[4]
mac_a2accu_data2[3]
mac_a2accu_data2[2]
mac_a2accu_data2[1]
mac_a2accu_data2[0]
mac_a2accu_data3[18]
mac_a2accu_data3[17]
mac_a2accu_data3[16]
mac_a2accu_data3[15]
mac_a2accu_data3[14]
mac_a2accu_data3[13]
mac_a2accu_data3[12]
mac_a2accu_data3[11]
mac_a2accu_data3[10]
mac_a2accu_data3[9]
mac_a2accu_data3[8]
mac_a2accu_data3[7]
mac_a2accu_data3[6]
mac_a2accu_data3[5]
mac_a2accu_data3[4]
mac_a2accu_data3[3]
mac_a2accu_data3[2]
mac_a2accu_data3[1]
mac_a2accu_data3[0]
mac_a2accu_mask[3]
mac_a2accu_mask[2]
mac_a2accu_mask[1]
mac_a2accu_mask[0]
mac_a2accu_pd[8]
mac_a2accu_pd[7]
mac_a2accu_pd[6]
mac_a2accu_pvld
mac_b2accu_data0[18]
mac_b2accu_data0[17]
mac_b2accu_data0[16]
mac_b2accu_data0[15]
mac_b2accu_data0[14]
mac_b2accu_data0[13]
mac_b2accu_data0[12]
mac_b2accu_data0[11]
mac_b2accu_data0[10]
mac_b2accu_data0[9]
mac_b2accu_data0[8]
mac_b2accu_data0[7]
mac_b2accu_data0[6]
mac_b2accu_data0[5]
mac_b2accu_data0[4]
mac_b2accu_data0[3]
mac_b2accu_data0[2]
mac_b2accu_data0[1]
mac_b2accu_data0[0]
mac_b2accu_data1[18]
mac_b2accu_data1[17]
mac_b2accu_data1[16]
mac_b2accu_data1[15]
mac_b2accu_data1[14]
mac_b2accu_data1[13]
mac_b2accu_data1[12]
mac_b2accu_data1[11]
mac_b2accu_data1[10]
mac_b2accu_data1[9]
mac_b2accu_data1[8]
mac_b2accu_data1[7]
mac_b2accu_data1[6]
mac_b2accu_data1[5]
mac_b2accu_data1[4]
mac_b2accu_data1[3]
mac_b2accu_data1[2]
mac_b2accu_data1[1]
mac_b2accu_data1[0]
mac_b2accu_data2[18]
mac_b2accu_data2[17]
mac_b2accu_data2[16]
mac_b2accu_data2[15]
mac_b2accu_data2[14]
mac_b2accu_data2[13]
mac_b2accu_data2[12]
mac_b2accu_data2[11]
mac_b2accu_data2[10]
mac_b2accu_data2[9]
mac_b2accu_data2[8]
mac_b2accu_data2[7]
mac_b2accu_data2[6]
mac_b2accu_data2[5]
mac_b2accu_data2[4]
mac_b2accu_data2[3]
mac_b2accu_data2[2]
mac_b2accu_data2[1]
mac_b2accu_data2[0]
mac_b2accu_data3[18]
mac_b2accu_data3[17]
mac_b2accu_data3[16]
mac_b2accu_data3[15]
mac_b2accu_data3[14]
mac_b2accu_data3[13]
mac_b2accu_data3[12]
mac_b2accu_data3[11]
mac_b2accu_data3[10]
mac_b2accu_data3[9]
mac_b2accu_data3[8]
mac_b2accu_data3[7]
mac_b2accu_data3[6]
mac_b2accu_data3[5]
mac_b2accu_data3[4]
mac_b2accu_data3[3]
mac_b2accu_data3[2]
mac_b2accu_data3[1]
mac_b2accu_data3[0]
mac_b2accu_mask[3]
mac_b2accu_mask[2]
mac_b2accu_mask[1]
mac_b2accu_mask[0]
mac_b2accu_pvld
nvdla_clk_ovr_on
test_mode
tmc2slcg_disable_clock_gating

Information: Checking unconstrained_endpoints...

Warning: The following end-points are not constrained for maximum delay.

End point
---------------
accu2sc_credit_vld
cacc2csb_resp_pd[0]
cacc2csb_resp_pd[1]
cacc2csb_resp_pd[2]
cacc2csb_resp_pd[3]
cacc2csb_resp_pd[4]
cacc2csb_resp_pd[5]
cacc2csb_resp_pd[6]
cacc2csb_resp_pd[7]
cacc2csb_resp_pd[8]
cacc2csb_resp_pd[9]
cacc2csb_resp_pd[10]
cacc2csb_resp_pd[11]
cacc2csb_resp_pd[12]
cacc2csb_resp_pd[13]
cacc2csb_resp_pd[14]
cacc2csb_resp_pd[15]
cacc2csb_resp_pd[16]
cacc2csb_resp_pd[17]
cacc2csb_resp_pd[18]
cacc2csb_resp_pd[19]
cacc2csb_resp_pd[20]
cacc2csb_resp_pd[21]
cacc2csb_resp_pd[22]
cacc2csb_resp_pd[23]
cacc2csb_resp_pd[24]
cacc2csb_resp_pd[25]
cacc2csb_resp_pd[26]
cacc2csb_resp_pd[27]
cacc2csb_resp_pd[28]
cacc2csb_resp_pd[29]
cacc2csb_resp_pd[30]
cacc2csb_resp_pd[31]
cacc2csb_resp_pd[33]
cacc2csb_resp_valid
cacc2glb_done_intr_pd[0]
cacc2glb_done_intr_pd[1]
cacc2sdp_pd[0]
cacc2sdp_pd[1]
cacc2sdp_pd[2]
cacc2sdp_pd[3]
cacc2sdp_pd[4]
cacc2sdp_pd[5]
cacc2sdp_pd[6]
cacc2sdp_pd[7]
cacc2sdp_pd[8]
cacc2sdp_pd[9]
cacc2sdp_pd[10]
cacc2sdp_pd[11]
cacc2sdp_pd[12]
cacc2sdp_pd[13]
cacc2sdp_pd[14]
cacc2sdp_pd[15]
cacc2sdp_pd[16]
cacc2sdp_pd[17]
cacc2sdp_pd[18]
cacc2sdp_pd[19]
cacc2sdp_pd[20]
cacc2sdp_pd[21]
cacc2sdp_pd[22]
cacc2sdp_pd[23]
cacc2sdp_pd[24]
cacc2sdp_pd[25]
cacc2sdp_pd[26]
cacc2sdp_pd[27]
cacc2sdp_pd[28]
cacc2sdp_pd[29]
cacc2sdp_pd[30]
cacc2sdp_pd[31]
cacc2sdp_pd[33]
cacc2sdp_valid
u_NV_NVDLA_cacc/u_assembly_ctrl/accu_valid_reg/D
u_NV_NVDLA_cacc/u_calculator/calc_valid_in_d1_reg/D
u_NV_NVDLA_cacc/u_regfile/req_pvld_reg/D

Information: Checking pulse_clock_cell_type...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
1
